<html>
	<head>
		<script src="https://ui5.sap.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_fiori_3_dark"
				data-sap-ui-bindingSyntax="complex"
				data-sap-ui-resourceroots='{
					"dorimon" : "./"
				}'></script>
		
		<script>
			
			var oView = new sap.ui.view({
				viewName: "dorimon.view.Main",
				type: "XML"
			});
			
			oView.placeAt("content");
		
		</script>
	</head>
	<body class="sapUiBody">
		<div id="content"></div>
<!-- 		<div style="color:blue">Hello Anubhav Trainings</div>	 -->
	</body>
</html>