applications:
- name: nodeapp
  path: ./nodeapp
  memory: 512M
  routes:
    - route: https://nodeapp-eyanubhav.cfapps.us10-001.hana.ondemand.com
  services:
  - ourxsuaa

- name: javaapp
  path: ./javaapp/08olingoodatajpa-0.0.1-SNAPSHOT.war
  memory: 1024M
  routes:
    - route: https://myjavaapp-eyanubhav.cfapps.us10-001.hana.ondemand.com
  services:
  - hanaschema
  - ourxsuaa

- name: approuter
  path: ./approuter
  memory: 256M
  routes:
    - route: https://approuter-eyanubhav.cfapps.us10-001.hana.ondemand.com
  services:
  - ourxsuaa
  env:
    destinations: >
      [
        {
          "name": "javaapp",
          "url": "https://myjavaapp-eyanubhav.cfapps.us10-001.hana.ondemand.com",
          "forwardAuthToken": true
        },
        {
          "name": "nodeapp",
          "url": "https://nodeapp-eyanubhav.cfapps.us10-001.hana.ondemand.com",
          "forwardAuthToken": true
        }
      ]